G("allergy",1,"adverseEventType@value")="D"
G("allergy",1,"comments.comment@commentText")="active "
G("allergy",1,"comments.comment@commentType")="O"
G("allergy",1,"comments.comment@entered")=3110622.163636
G("allergy",1,"comments.comment@enteredBy")="KING,MATTHEW MICHAEL"
G("allergy",1,"comments.comment@id")=1
G("allergy",1,"drugIngredients.drugIngredient@name")="CEPHALEXIN"
G("allergy",1,"drugIngredients.drugIngredient@vuid")=4018891
G("allergy",1,"entered@value")=3110622.1636
G("allergy",1,"facility@code")="050"
G("allergy",1,"facility@name")="VOE OFFICE INSTITUTION"
G("allergy",1,"id@value")=51
G("allergy",1,"localCode@value")="1495;PS(50.416,"
G("allergy",1,"mechanism@value")="ALLERGY"
G("allergy",1,"name@value")="CEPHALEXIN"
G("allergy",1,"reactions.reaction@name")="HIVES"
G("allergy",1,"severity@value")="SEVERE"
G("allergy",1,"source@value")="O"
G("allergy",1,"vuid@value")=4018891
G("lab",1,"collected@value")=3120425.231037
G("lab",1,"comment")="GPLTEST SMART Report Released Date/Time: Apr 25, 2012@23:
1                                                                             
          1"
G("lab",1,"comment@xml:space")="preserve"
G("lab",1,"facility@code")=100
G("lab",1,"facility@name")="VOE OFFICE INSTITUTION OLD"
G("lab",1,"groupName@value")="CH 0425 5"
G("lab",1,"id@value")="CH;6879573.768963;67008"
G("lab",1,"labOrderID@value")=118
G("lab",1,"localName@value")="HDLCHLS"
G("lab",1,"loinc@value")="2085-9"
G("lab",1,"orderID@value")=855
G("lab",1,"result@value")=45
G("lab",1,"resulted@value")=3120425.231116
G("lab",1,"sample@value")="SERUM"
G("lab",1,"specimen@code")="0X500"
G("lab",1,"specimen@name")="SERUM"
G("lab",1,"status@value")="completed"
G("lab",1,"test@value")="HDL CHOLESTEROL"
G("lab",1,"type@value")="CH"
G("lab",1,"vuid@value")=4662693
G("lab",2,"collected@value")=3120425.230609
G("lab",2,"comment")="~For Test: CHOLESTEROL ~GPLTEST SMART Report Released Dat
e                                                                             
          /Time: Apr 25, 2012@23:07"
G("lab",2,"comment@xml:space")="preserve"
G("lab",2,"facility@code")=100
G("lab",2,"facility@name")="VOE OFFICE INSTITUTION OLD"
G("lab",2,"groupName@value")="CH 0425 3"
G("lab",2,"high@value")=" 200"
G("lab",2,"id@value")="CH;6879573.769391;12"
G("lab",2,"labOrderID@value")=103
G("lab",2,"localName@value")="CHOL"
G("lab",2,"loinc@value")="2093-3"
G("lab",2,"low@value")="120 "
G("lab",2,"orderID@value")=852
G("lab",2,"result@value")=163
G("lab",2,"resulted@value")=3120425.230719
G("lab",2,"sample@value")="SERUM"
G("lab",2,"specimen@code")="0X500"
G("lab",2,"specimen@name")="SERUM"
G("lab",2,"status@value")="completed"
G("lab",2,"test@value")="CHOLESTEROL"
G("lab",2,"type@value")="CH"
G("lab",2,"units@value")="mg/dL"
G("lab",2,"vuid@value")=4662777
G("lab",3,"collected@value")=3120425.223729
G("lab",3,"comment")="~For Test: HIGH-SENSIVITY C-REACTIVE PROTEIN ~GPLTEST SMA
R                                                                             
          T Report Released Date/Time: Apr 25, 2012@22:42"
G("lab",3,"comment@xml:space")="preserve"
G("lab",3,"facility@code")=100
G("lab",3,"facility@name")="VOE OFFICE INSTITUTION OLD"
G("lab",3,"groupName@value")="CH 0425 1"
G("lab",3,"high@value")=" 3"
G("lab",3,"id@value")="CH;6879573.776271;1006"
G("lab",3,"labOrderID@value")=94
G("lab",3,"localName@value")="HS-CRP"
G("lab",3,"loinc@value")="30522-7"
G("lab",3,"low@value")="0 "
G("lab",3,"orderID@value")=850
G("lab",3,"result@value")=2.9
G("lab",3,"resulted@value")=3120425.224231
G("lab",3,"sample@value")="SERUM"
G("lab",3,"specimen@code")="0X500"
G("lab",3,"specimen@name")="SERUM"
G("lab",3,"status@value")="completed"
G("lab",3,"test@value")="HIGH-SENSIVITY C-REACTIVE PROTEIN"
G("lab",3,"type@value")="CH"
G("lab",3,"units@value")="mg/L"
G("lab",3,"vuid@value")=4673029
G("med",1,"doses.dose@dose")=0
G("med",1,"doses.dose@route")="Oral"
G("med",1,"doses.dose@schedule")="Select Frequency"
G("med",1,"doses.dose@units")=" mg Tab| 1  Add'l Sig"
G("med",1,"facility@code")="050"
G("med",1,"facility@name")="VOE OFFICE INSTITUTION"
G("med",1,"form@value")="TAB"
G("med",1,"id@value")="1N;O"
G("med",1,"name@value")="ATORVASTATIN TAB"
G("med",1,"ordered@value")=3110429.123852
G("med",1,"orderingProvider@code")=77
G("med",1,"orderingProvider@name")="LILLY,GEORGE"
G("med",1,"products.product.class@code")="ANTILIPEMIC AGENTS"
G("med",1,"products.product.vaGeneric@code")=3382
G("med",1,"products.product.vaGeneric@name")="ATORVASTATIN"
G("med",1,"products.product.vaGeneric@vuid")=4024041
G("med",1,"products.product.vaProduct@code")=12595
G("med",1,"products.product.vaProduct@name")="ATORVASTATIN CA 10MG TAB"
G("med",1,"products.product.vaProduct@vuid")=4012960
G("med",1,"products.product@code")=94208
G("med",1,"products.product@name")="ATORVASTATIN 10MG"
G("med",1,"products.product@role")="D"
G("med",1,"sig")="Lipitor 10 mg Tab| 1  Add'l Sig BY Oral Select Frequency"
G("med",1,"sig@xml:space")="preserve"
G("med",1,"start@value")=3110429.1145
G("med",1,"status@value")="active"
G("med",1,"stop@value")=3110504.13373
G("med",1,"type@value")="OTC"
G("med",1,"vaType@value")="N"
G("med",2,"doses.dose@dose")=0
G("med",2,"doses.dose@route")="by mouth"
G("med",2,"doses.dose@schedule")="as directed"
G("med",2,"doses.dose@units")=" mg Tab| 1  tablet"
G("med",2,"facility@code")="050"
G("med",2,"facility@name")="VOE OFFICE INSTITUTION"
G("med",2,"form@value")="CAP,EC"
G("med",2,"id@value")="2N;O"
G("med",2,"name@value")="FREE TXT DRUG CAP,EC"
G("med",2,"ordered@value")=3110504.18382
G("med",2,"orderingProvider@code")=76
G("med",2,"orderingProvider@name")="VAN NESS,NANCY"
G("med",2,"sig")="Azithromycin 250 mg Tab| 1  tablet BY by mouth as directed"
G("med",2,"sig@xml:space")="preserve"
G("med",2,"start@value")=3110504.1733
G("med",2,"status@value")="active"
G("med",2,"type@value")="OTC"
G("med",2,"vaType@value")="N"
G("med",3,"doses.dose@dose")=0
G("med",3,"doses.dose@route")="inhale"
G("med",3,"doses.dose@schedule")="as directed"
G("med",3,"doses.dose@units")="."
G("med",3,"facility@code")="050"
G("med",3,"facility@name")="VOE OFFICE INSTITUTION"
G("med",3,"form@value")="CAP,EC"
G("med",3,"id@value")="3N;O"
G("med",3,"name@value")="FREE TXT DRUG CAP,EC"
G("med",3,"ordered@value")=3110504.18501
G("med",3,"orderingProvider@code")=76
G("med",3,"orderingProvider@name")="VAN NESS,NANCY"
G("med",3,"sig")="Albuterol Sulfate 2.5 mg/3 mL (0.083 %) Neb Solution| 1  mL B
Y                                                                             
           inhale as directed"
G("med",3,"sig@xml:space")="preserve"
G("med",3,"start@value")=3110504.1755
G("med",3,"status@value")="active"
G("med",3,"type@value")="OTC"
G("med",3,"vaType@value")="N"
G("med",4,"doses.dose@dose")=0
G("med",4,"doses.dose@route")="inhale"
G("med",4,"doses.dose@schedule")="as directed"
G("med",4,"facility@code")="050"
G("med",4,"facility@name")="VOE OFFICE INSTITUTION"
G("med",4,"form@value")="CAP,EC"
G("med",4,"id@value")="4N;O"
G("med",4,"name@value")="FREE TXT DRUG CAP,EC"
G("med",4,"ordered@value")=3110504.190648
G("med",4,"orderingProvider@code")=76
G("med",4,"orderingProvider@name")="VAN NESS,NANCY"
G("med",4,"sig")="Atrovent HFA 17 mcg/Actuation Aerosol Inhaler| 1  puff BY inh
a                                                                             
          le as directed"
G("med",4,"sig@xml:space")="preserve"
G("med",4,"start@value")=3110504.1811
G("med",4,"status@value")="active"
G("med",4,"type@value")="OTC"
G("med",4,"vaType@value")="N"
G("med",5,"doses.dose@dose")=0
G("med",5,"doses.dose@route")="by mouth"
G("med",5,"doses.dose@schedule")="DAILY"
G("med",5,"facility@code")="050"
G("med",5,"facility@name")="VOE OFFICE INSTITUTION"
G("med",5,"form@value")="TAB"
G("med",5,"id@value")="5N;O"
G("med",5,"name@value")="WARFARIN 3MG TAB"
G("med",5,"ordered@value")=3110622.165848
G("med",5,"orderingProvider@code")=63
G("med",5,"orderingProvider@name")="KING,MATTHEW MICHAEL"
G("med",5,"products.product.class@code")="ANTICOAGULANTS"
G("med",5,"products.product.vaGeneric@code")=865
G("med",5,"products.product.vaGeneric@name")="WARFARIN"
G("med",5,"products.product.vaGeneric@vuid")=4019972
G("med",5,"products.product.vaProduct@code")=4659
G("med",5,"products.product.vaProduct@name")="WARFARIN NA 3MG TAB"
G("med",5,"products.product.vaProduct@vuid")=4005206
G("med",5,"products.product@code")=94514
G("med",5,"products.product@name")="WARFARIN 3MG"
G("med",5,"products.product@role")="D"
G("med",5,"sig")="Warfarin 3 mg Tab| 1  tablet BY by mouth DAILY"
G("med",5,"sig@xml:space")="preserve"
G("med",5,"start@value")=3110622.160507
G("med",5,"status@value")="active"
G("med",5,"type@value")="OTC"
G("med",5,"vaType@value")="N"
G("med",6,"doses.dose@dose")=0
G("med",6,"doses.dose@route")="by mouth"
G("med",6,"doses.dose@schedule")="DAILY"
G("med",6,"facility@code")="050"
G("med",6,"facility@name")="VOE OFFICE INSTITUTION"
G("med",6,"form@value")="TAB"
G("med",6,"id@value")="6N;O"
G("med",6,"name@value")="WARFARIN 3MG TAB"
G("med",6,"ordered@value")=3110622.165848
G("med",6,"orderingProvider@code")=63
G("med",6,"orderingProvider@name")="KING,MATTHEW MICHAEL"
G("med",6,"products.product.class@code")="ANTICOAGULANTS"
G("med",6,"products.product.vaGeneric@code")=865
G("med",6,"products.product.vaGeneric@name")="WARFARIN"
G("med",6,"products.product.vaGeneric@vuid")=4019972
G("med",6,"products.product.vaProduct@code")=4659
G("med",6,"products.product.vaProduct@name")="WARFARIN NA 3MG TAB"
G("med",6,"products.product.vaProduct@vuid")=4005206
G("med",6,"products.product@code")=94514
G("med",6,"products.product@name")="WARFARIN 3MG"
G("med",6,"products.product@role")="D"
G("med",6,"sig")="Warfarin 3 mg Tab| 1  tablet BY by mouth DAILY"
G("med",6,"sig@xml:space")="preserve"
G("med",6,"start@value")=3110622.160548
G("med",6,"status@value")="active"
G("med",6,"stop@value")=3110622.170517
G("med",6,"type@value")="OTC"
G("med",6,"vaType@value")="N"
G("patient",1,"address@city")="BIXBY"
G("patient",1,"address@postalCode")=74008
G("patient",1,"address@stateProvince")="OKLAHOMA"
G("patient",1,"address@streetLine1")="635 Big Sky Ln"
G("patient",1,"bid@value")="A1117"
G("patient",1,"dob@value")=2531016
G("patient",1,"exposures.exposure@value")="AO"
G("patient",1,"facilities.facility@code")="050"
G("patient",1,"facilities.facility@name")="VOE OFFICE INSTITUTION"
G("patient",1,"familyName@value")="ALLEN"
G("patient",1,"fullName@value")="ALLEN,JASON RYAN"
G("patient",1,"gender@value")="M"
G("patient",1,"givenNames@value")="JASON RYAN"
G("patient",1,"id@value")=6
G("patient",1,"lrdfn@value")=49
G("patient",1,"maritalStatus@value")="N"
G("patient",1,"religion@value")=6
G("patient",1,"sc@value")=0
G("patient",1,"ssn@value")=111111117
G("patient",1,"supports.support[1].address@city")="BIXBY"
G("patient",1,"supports.support[1].address@postalCode")=74008
G("patient",1,"supports.support[1].address@stateProvince")="OKLAHOMA"
G("patient",1,"supports.support[1].address@streetLine1")="635 Big Sky Ln"
G("patient",1,"supports.support[1].telecomList.telecom@usageType")="H"
G("patient",1,"supports.support[1].telecomList.telecom@value")="333-333-3334"
G("patient",1,"supports.support[1]@contactType")="ECON"
G("patient",1,"supports.support[1]@name")="ROOT,JOANNE"
G("patient",1,"supports.support[1]@relationship")="MOTHER"
G("patient",1,"supports.support[2].address@city")="BIXBY"
G("patient",1,"supports.support[2].address@postalCode")=74008
G("patient",1,"supports.support[2].address@stateProvince")="OKLAHOMA"
G("patient",1,"supports.support[2].address@streetLine1")="635 Big Sky Ln"
G("patient",1,"supports.support[2].telecomList.telecom@usageType")="H"
G("patient",1,"supports.support[2].telecomList.telecom@value")="333-333-3334"
G("patient",1,"supports.support[2]@contactType")="NOK"
G("patient",1,"supports.support[2]@name")="ROOT,JOANNE"
G("patient",1,"supports.support[2]@relationship")="MOTHER"
G("patient",1,"telecomList.telecom@usageType")="H"
G("patient",1,"telecomList.telecom@value")="333-333-3334"
G("patient",1,"veteran@value")=0
G("problem",1,"entered@value")=3110504
G("problem",1,"facility@code")=100
G("problem",1,"facility@name")="VOE OFFICE INSTITUTION OLD"
G("problem",1,"icd@value")="486."
G("problem",1,"id@value")=44
G("problem",1,"location@value")="ZZ*DR OFFICE"
G("problem",1,"name@value")="Pneumonia"
G("problem",1,"provider@code")=76
G("problem",1,"provider@name")="VAN NESS,NANCY"
G("problem",1,"removed@value")=0
G("problem",1,"sc@value")=0
G("problem",1,"status@value")="A"
G("problem",1,"unverified@value")=0
G("problem",1,"updated@value")=3110504
G("problem",2,"entered@value")=3110504
G("problem",2,"facility@code")=100
G("problem",2,"facility@name")="VOE OFFICE INSTITUTION OLD"
G("problem",2,"icd@value")="496."
G("problem",2,"id@value")=45
G("problem",2,"location@value")="ZZ*DR OFFICE"
G("problem",2,"name@value")="Chronic Obstructive Pulmonary Disease"
G("problem",2,"provider@code")=76
G("problem",2,"provider@name")="VAN NESS,NANCY"
G("problem",2,"removed@value")=0
G("problem",2,"sc@value")=0
G("problem",2,"status@value")="A"
G("problem",2,"unverified@value")=0
G("problem",2,"updated@value")=3110504

